
#jedis
jedis.maxWait=3000
jedis.maxActive=100
jedis.maxWaitMillis=3000
jedis.maxIdle=10
jedis.maxTotal=500
# common db redis
jedis.url.common=127.0.0.1
jedis.port.common=6379
# session redis
#jedis.url.session=192.168.0.51
#jedis.port.session=6382
jedis.url.session=127.0.0.1
jedis.port.session=6379
# 根路径
root.file.upload.path=E:/file/user
# 临时路径
temp.file.upload.path=E:/file/temp
file.access.path=file
# 配置跳转到登录的系统的ip
sso_login_ip=127.0.0.1
sso_login_port=8080
#es(elasticsearch) 搜索引擎
elastic_search_ip=192.168.182.131
elastic_search_port=9200